1. Реализовать окно регистрации. Поля: Логин, Пароль, Повтор Пароля(с проверкой совпадения), Имя,, Фамилия, Почта.
	1.1 После регистрации новый пользователь сохраняется в базу.
2. Окно авторицации запрашивает лог/пасс. Если пользователя нет в бд, выдает соответсвующее сообщение.
3. В правом верхнем углу, после входа, отображается Имя/Фамилия авторизованого пользователя.
	3.1. При нажатии на Имя/Фамилия осуществляется переход в личный кабинет
4. Личный кабинет представляет из себя карточку с данными пользователя. 
	4.1. Личный кабинет содержит кнопку выхода из учетной записи.   